# Configuración de la base de datos H2
# Habilitar la consola de H2
spring.h2.console.enabled=true

# Parámetros para conectarnos a una base de datos H2
spring.datasource.url=jdbc:h2:mem:./betodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Puerto de ejecución del servidor embebido
server.port=8080

# Configuración de OpenAPI (Swagger)
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Deshabilitar spring.jpa.open-in-view
spring.jpa.open-in-view=false

# URL de acceso a la consola H2
# http://localhost:8080/h2-console/
